C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\bin\Debug\net7.0\Sakutin_01.exe
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\bin\Debug\net7.0\Sakutin_01.deps.json
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\bin\Debug\net7.0\Sakutin_01.runtimeconfig.json
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\bin\Debug\net7.0\Sakutin_01.dll
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\bin\Debug\net7.0\Sakutin_01.pdb
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\obj\Debug\net7.0\Sakutin_01.csproj.AssemblyReference.cache
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\obj\Debug\net7.0\Sakutin_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\obj\Debug\net7.0\Sakutin_01.AssemblyInfoInputs.cache
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\obj\Debug\net7.0\Sakutin_01.AssemblyInfo.cs
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\obj\Debug\net7.0\Sakutin_01.csproj.CoreCompileInputs.cache
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\obj\Debug\net7.0\Sakutin_01.dll
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\obj\Debug\net7.0\refint\Sakutin_01.dll
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\obj\Debug\net7.0\Sakutin_01.pdb
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\obj\Debug\net7.0\Sakutin_01.genruntimeconfig.cache
C:\Users\KK\source\repos\Sakutin_01\Sakutin_01\obj\Debug\net7.0\ref\Sakutin_01.dll
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\bin\Debug\net7.0\Sakutin_01.exe
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\bin\Debug\net7.0\Sakutin_01.deps.json
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\bin\Debug\net7.0\Sakutin_01.runtimeconfig.json
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\bin\Debug\net7.0\Sakutin_01.dll
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\bin\Debug\net7.0\Sakutin_01.pdb
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\obj\Debug\net7.0\Sakutin_01.csproj.AssemblyReference.cache
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\obj\Debug\net7.0\Sakutin_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\obj\Debug\net7.0\Sakutin_01.AssemblyInfoInputs.cache
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\obj\Debug\net7.0\Sakutin_01.AssemblyInfo.cs
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\obj\Debug\net7.0\Sakutin_01.csproj.CoreCompileInputs.cache
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\obj\Debug\net7.0\Sakutin_01.dll
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\obj\Debug\net7.0\refint\Sakutin_01.dll
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\obj\Debug\net7.0\Sakutin_01.pdb
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\obj\Debug\net7.0\Sakutin_01.genruntimeconfig.cache
C:\Users\KK\source\repos\IJunior\C#_Base_HW_1\Sakutin_01\obj\Debug\net7.0\ref\Sakutin_01.dll
